apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oxygencs-ingress  # inscrire le nom que vous souhaitez
  namespace: grp01eq8-namespace
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: "/$2"
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: "/user01eq8/metrics(/|$)(.*)"  # à adapter selon votre équipe
            backend:
              service:
                name: oxygencs-service  # à adapter selon votre nom de service
                port:
                  number: 8888  # à adapter selon le port de votre service
